#==============================================================
# Build solo3 in a CENTOS Docker image
#
# solo3 will be run from this image
#
# 1. install the required packages
# 2. perform the build

FROM custom/centos:7

RUN \
# need to install epel-release first
    yum install -y epel-release; \
    \
# then install required packages for solo3
  yum install -y tcsh wget git \
    tkcvs emacs rsync python \
    m4 make libtool autoconf automake \
    gcc gcc-c++ gcc-gfortran glibc-devel \
    libX11-devel libXext-devel \
    libpng-devel libtiff-devel zlib-devel \
    expat-devel libcurl-devel \
    flex-devel fftw3-devel \
    gtk+-devel gtkmm24-devel glib-devel glibmm24-devel  \
    bzip2-devel \
    hdf5-devel netcdf-devel \
    xorg-x11-xauth xorg-x11-apps \
    rpm-build redhat-rpm-config \
    rpm-devel rpmdevtools \
# do the checkout and build
    /scripts/checkout_and_build_auto.py \
    --package lrose-solo3 \
    --prefix /usr/local/solo3 \
    --buildDir /tmp/solo3_build \
    --buildNetcdf \
    --installLroseRuntimeLibs \
    --logDir /tmp/solo3_build_logs; \
# then clean up
    /bin/rm -rf /tmp/solo3_build /tmp/solo3_build_logs
