#! /bin/bash

###########################################################
# build solo3 docker image for centos7, with required packages

#--------------------------------------------------------------------
# usage function
#

function usage() {
    echo
    echo "Create docker image for solo3"
    echo "Usage:"
    echo "  $scriptName [options below]"
    echo "  -h   :  help"
}

scriptName=$(basename $0)

# Parse command line options.
while getopts h OPT; do
    case "$OPT" in
        h)
            usage
            exit 0
            ;;
        \?)
            # getopts issues an error message
            echo "Problems with command line usage"
            usage
            exit 1
            ;;
    esac
done

echo "Running $scriptName"
echo "  creating docker image for solo3"
echo "    os_type: centos7"

# set Dockerfile path

DockerfilePath=Dockerfile.centos7.solo3
echo "  Dockerfile path: " $DockerfilePath

# set tag

tag=nsflrose/lrose-solo3:latest

# create the image

docker build \
       --tag ${tag} \
       --file ${DockerfilePath} .

