#===================================================
# build lrose in redhat container

ARG LROSE_PKG=core
ARG RELEASE_DATE=latest

RUN \
    echo "Building lrose in redhat container"; \
    echo "  package is: ${LROSE_PKG}" 

# run the checkout and build script

RUN \
    cd git/lrose-containers; git pull; \
    ./checkout_and_build_cmake.py \
    --package lrose-${LROSE_PKG} \
    --releaseDate ${RELEASE_DATE} \
    --prefix /usr/local/lrose \
    --buildDir /tmp/lrose_build \
    --logDir /tmp/build_logs \
    --cmake3 --fractl --vortrac --samurai

# clean up

#RUN \
#    /bin/rm -rf /tmp/lrose_build

 
