#===================================================
# build lrose in rhel generic container

ARG LROSE_PKG=lrose-core
ARG RELEASE_DATE=latest

RUN \
    echo "Building lrose in rhel container"; \
    echo "  package is: ${LROSE_PKG}" 

# run the checkout and build script

RUN \
    cd; cd git/lrose-bootstrap/scripts; git pull --ff-only;

RUN \
    cd; cd git/lrose-bootstrap/scripts; \
    echo "111111111111111111"; \
    ./do_build_all_cmake.py \
    --package ${LROSE_PKG} \
    --releaseDate ${RELEASE_DATE} \
    --prefix /usr/local/lrose \
    --buildDir /tmp/lrose-build \
    --logDir /tmp/build-logs \
    --fractl --vortrac --samurai

# clean up

RUN \
    /bin/rm -rf /tmp/lrose-build
