#! /bin/bash

###########################################################
# install rpm from within a container and test it

#--------------------------------------------------------------------
# usage function
#

function usage() {
    echo
    echo "Perform lrose rpm install and test"
    echo "Usage:"
    echo "  $scriptName [options below]"
    echo "  -h   :  help"
    echo "  -d   :  turn debugging on"
    echo "  -p ? :  set lrose_pkg"
    echo "          e.g. lrose-core, lrose-radx, lrose-cidd"
    echo "  -t ? :  set os_type"
    echo "          e.g. centos, fedora"
    echo "  -v ? :  set os_version"
    echo "          e.g. 7 for centos 7, 29 for fedora 29"
    echo "  -n ? :  set rpm name"
    echo "  -l ? :  set log name"
    echo
}

scriptName=$(basename $0)

os_type=centos
os_version=7
lrose_pkg=lrose-core
debug=true
rpm_name=unknown
log_name=unknown

# Parse command line options.
while getopts hdt:p:v:n:l: OPT; do
    case "$OPT" in
        h)
            usage
            exit 0
            ;;
        d)
            debug=true
            ;;
        p)
            lrose_pkg=$OPTARG
            ;;
        t)
            os_type=$OPTARG
            ;;
        v)
            os_version=$OPTARG
            ;;
        n)
            rpm_name=$OPTARG
            ;;
        l)
            log_name=$OPTARG
            ;;
        \?)
            # getopts issues an error message
            echo "Problems with command line usage"
            usage
            exit 1
            ;;
    esac
done

if [ "$debug" == "true" ]
then
  echo "Running $scriptName"
  echo "  performing rpm install"
  echo "    os_type: ${os_type}"
  echo "    os_version: ${os_version}"
  echo "    lrose_pkg: ${lrose_pkg}"
  echo "    rpm_name: ${rpm_name}"
  echo "    log_name: ${log_name}"
fi

# check OS version

is_centos=`grep NAME /etc/os-release  | grep -v PRETTY | grep -i CentOS`
is_alma=`grep NAME /etc/os-release  | grep -v PRETTY | grep -i Alma`
is_rocky=`grep NAME /etc/os-release  | grep -v PRETTY | grep -i Rocky`
is_fedora=`grep NAME /etc/os-release  | grep -v PRETTY | grep -i Fedora`

if [ -n "$is_centos" ] || [ -n "$is_alma" ] || [ -n "$is_rocky" ]; then
    is_rh7=`grep VERSION_ID /etc/os-release | grep 7`
    is_rh8=`grep VERSION_ID /etc/os-release | grep 8.`
    is_rh9=`grep VERSION_ID /etc/os-release | grep 9.`
fi

echo "is_centos: $is_centos"
echo "is_fedora: $is_fedora"
echo "is_alma: $is_alma"
echo "is_rocky: $is_rocky"
echo "is_rh7: $is_rh7"
echo "is_rh8: $is_rh8"
echo "is_rh9: $is_rh9"

if [ -n "$is_rh8" ]; then
# for RHEL 8, perform extra actions
    echo "==>> extra actions for rh8 <<=="
    dnf -y update --nogpgcheck
    dnf install -y epel-release
    dnf install -y 'dnf-command(config-manager)'
    dnf config-manager --set-enabled powertools
    dnf install -y python2 python3
    alternatives --set python /usr/bin/python3
elif [ -n "$is_rh9" ]; then
    dnf -y update --nogpgcheck
    echo "==>> install epel-release for rh9<<=="
    dnf install -y epel-release
elif [ -n "$is_fedora" ]; then
    echo "==>> no epel-release in fedora <<=="
    yum -y update --nogpgcheck
else
    yum -y update --nogpgcheck
    echo "==>> install epel-release <<=="
    yum install -y epel-release
fi

# get the rpm

rpmPath=/pkgDir/${rpm_name}
echo "  ==>>> rpmPath: $rpmPath"
logPath=/pkgDir/${log_name}
echo "  ==>>> logPath: $logPath"

# install the rpm

yum install --nogpgcheck -y ${rpmPath}

# echo the os release

echo ""
echo "============== os-release ==============="
cat /etc/os-release
echo "============== os-release ==============="
echo ""

# check that RadxPrint runs

if [ -f "/usr/local/cidd/bin/CIDD" ]
then
  /usr/local/cidd/bin/CIDD -h > $logPath 2>&1
else
  /usr/local/lrose/bin/RadxPrint -h > $logPath 2>&1
fi

# add write permissions since this is created by root
# and we need to remove them from the cross-mount later

chmod o+w -R $logPath
chmod g+w -R $logPath

