###################################################################
# custom centos5 image for building soloii
#
# called by make_custom_image.centos5
#
###################################################################

FROM ncareol/centos:5.11-0
MAINTAINER Mike Dixon <dixon@ucar.edu>

ENV PACKAGES_KEEP tcsh gtk+ libX11.i386 netcdf.i386 libgcc.i386 fonts-ISO8859-2
ENV PACKAGES gcc gcc-gfortran pkgconfig make glibc-utils glibc-devel ncurses-devel emacs gdb valgrind
ENV PACKAGES_i386 gtk+-devel.i386 glibc-devel.i386 glib-devel.i386 libXi-devel.i386 libXext-devel.i386 libX11-devel.i386  netcdf-devel.i386

# configure: error: Failed to run gtk-config. Is gtk+ (gtk+-devel) installed on the system?

ENV PKG_CONFIG_PATH /usr/lib/pkgconfig

# downgrade selinux to avoid error when installing fonts-ISO8859-2
#     package libselinux-1.33.4-5.7.el5.centos.x86_64
# which is newer than libselinux-1.33.4-5.7.el5.i386 is already installed

RUN yum -y downgrade libselinux \
    && yum -y install $PACKAGES_KEEP $PACKAGES $PACKAGES_i386
