###################################################################
# build soloii under centos 5
#
# called by make_soloii_image.centos5
#
# soloii, xltrsii, to_fb, nx_reblock and ddex will be install in:
#
#    /usr/local/bin
#
###################################################################

FROM ncareol/centos:5.11-0
MAINTAINER Mike Dixon <dixon@ucar.edu>

# soloii repo is:
#
#   https://github.com/NCAR/lrose-soloii
#
# Required packages are gcc42 (or later), gtk+, and glib.
#
# The minimum set of *specifically i386* packages required for build on
#   RedHat5 systems includes:
#
#   gtk+-devel, glibc-devel, glib-devel,
#   libXi-devel, libXext-devel, libX11-devel, netcdf-devel

ENV PACKAGES_KEEP tcsh gtk+ libX11.i386 netcdf.i386 libgcc.i386 fonts-ISO8859-2
ENV PACKAGES gcc gcc-gfortran pkgconfig make glibc-utils glibc-devel ncurses-devel emacs
ENV PACKAGES_i386 gtk+-devel.i386 glibc-devel.i386 glib-devel.i386 libXi-devel.i386 libXext-devel.i386 libX11-devel.i386  netcdf-devel.i386

# configure: error: Failed to run gtk-config. Is gtk+ (gtk+-devel) installed on the system?

ENV PKG_CONFIG_PATH /usr/lib/pkgconfig

# downgrade selinux to avoid error when installing fonts-ISO8859-2
#     package libselinux-1.33.4-5.7.el5.centos.x86_64
# which is newer than libselinux-1.33.4-5.7.el5.i386 is already installed

# The lrose-soloii tar file is passed in from the calling script.

ENV BUILD_DIR /tmp/lrose-soloii
ENV TAR_DIR /tarDir

RUN yum -y downgrade libselinux \
    && yum -y install $PACKAGES_KEEP $PACKAGES $PACKAGES_i386 \
    && mkdir $BUILD_DIR \
    && cd $BUILD_DIR \
    && tar xvfz $TAR_DIR/lrose-soloii.tgz \
    && cd lrose-soloii \
    && ./configure --prefix=/usr/local \
    && make -j 8 \
    && make install \
    && cd - && rm -rf $BUILD_DIR \
    && yum -y remove $PACKAGES $PACKAGES_i386 \
    && yum -y clean all

