#==============================================================
# provision a Docker image for building lrose
# start with clean image
# install the required packages

FROM orcalelinux:8

ARG OS_TYPE=oraclelinux
ARG OS_VERSION=8

# install required packages

RUN \
    dnf install -y oracle-epel-release-el8; \
    dnf install -y 'dnf-command(config-manager)'; \
    dnf install -y --allowerasing \
      tcsh wget git \
      emacs rsync python2 python3 mlocate \
      python2-devel platform-python-devel \
      m4 make cmake libtool autoconf automake \
      gcc gcc-c++ gcc-gfortran glibc-devel \
      libX11-devel libXext-devel libcurl-devel \
      libpng-devel libtiff-devel zlib-devel libzip-devel \
      expat-devel libcurl-devel openmpi-devel \
      flex fftw3-devel \
      bzip2-devel qt5-qtbase-devel qt5-qtdeclarative-devel \
      xorg-x11-xauth \
      rpm-build redhat-rpm-config \
      rpm-devel rpmdevtools; \
      alternatives --set python /usr/bin/python3;

# create link for qtmake

RUN \
    cd /usr/bin; \
    ln -s qmake-qt5 qmake;

