#===================================================
# build lrose in oracle linux container

ARG LROSE_PKG=lrose-core
ARG RELEASE_DATE=latest

RUN \
    echo "Building lrose in oraclelinux container"; \
    echo "  package is: ${LROSE_PKG}" 

# run the checkout and build script

RUN \
    cd; cd git/lrose-bootstrap/scripts; git pull --ff-only; \
    ./lrose_checkout_and_build_auto.py \
    --package ${LROSE_PKG} \
    --releaseDate ${RELEASE_DATE} \
    --prefix /usr/local/lrose \
    --buildDir /tmp/lrose-build \
    --logDir /tmp/build-logs \
    --buildNetcdf

# clean up

RUN \
    /bin/rm -rf /tmp/lrose-build
