#! /bin/bash

# compilers etc.

~/mambaforge/bin/mamba install --channel conda-forge cmake clang cxx-compiler libcxx-devel

# compression, images, xml etc

~/mambaforge/bin/mamba install  --channel conda-forge libpng libtiff libzip zlib bzip2
~/mambaforge/bin/mamba install  --channel conda-forge expat libcurl openmpi
~/mambaforge/bin/mamba install  --channel conda-forge flex fftw

# netcdf

~/mambaforge/bin/mamba install  --channel conda-forge hdf5 libnetcdf

# X11

~/mambaforge/bin/mamba install  --channel conda-forge xorg-libx11 xorg-libsm xorg-libxext
~/mambaforge/bin/mamba install  --channel conda-forge xorg-libxpm
~/mambaforge/bin/mamba install  --channel conda-forge xorg-libxau xorg-libxaw xorg-xauth
~/mambaforge/bin/mamba install  --channel conda-forge xorg-libxt xorg-xtrans

# qt6

~/mambaforge/bin/mamba install  --channel conda-forge qt6-main
~/mambaforge/bin/mamba install  --channel conda-forge qt6-charts qt6-graphs
~/mambaforge/bin/mamba install  --channel conda-forge qt6-3d qt6-quick3d qt6-datavis3d
~/mambaforge/bin/mamba install  --channel conda-forge qt6-multimedia

# gl support for qt6

#~/mambaforge/bin/mamba install  --channel conda-forge libgl-devel libopengl-devel

# conda build

~/mambaforge/bin/mamba install  --channel conda-forge conda-build

